# John Hurst
# 2023-12-16

# Setup: append X Y Z markers at end of tape; return to start.
qs start q1 start +1
q1 0 q1 0 +1
q1 1 q1 1 +1
q1 blank q2 X +1
q2 blank q3 Y +1
q3 blank q4 Z -1
q4 Y q4 Y -1
q4 X q4 X -1
q4 0 q4 0 -1
q4 1 q4 1 -1
q4 start q5 start +1

# look for 0 or 1 to move to position of Y: a6 is move 0, q7 is move 1.
q5 blank q5 blank +1
q5 X qh X 0
q5 0 q6 blank +1
q6 0 q6 0 +1
q6 1 q6 1 +1
q6 X q6 X +1
q6 Y q8 0 +1
q5 1 q7 blank +1
q7 0 q7 0 +1
q7 1 q7 1 +1
q7 X q7 X +1
q7 Y q8 1 +1

# move to end to shift symbols from X to end rightward by one.
q8 0 q8 0 +1
q8 1 q8 1 +1
q8 Z q9 blank +1
q9 blank qh Z -1
